# maven-jar-plugin

./: .asf.yaml  .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md  release-drafter-3.x.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  release-drafter.yml  stale.yml
src/it/MJAR-162/: pom.xml  verify.bsh
src/it/MJAR-183/: pom.xml  verify.bsh
src/it/MJAR-198/: pom.xml
src/it/MJAR-198/src/main/java/: A.java
src/it/MJAR-199/: pom.xml  verify.bsh
src/it/MJAR-199-change-classifier/: pom.xml  verify.bsh
src/it/MJAR-210/: pom.xml
src/it/MJAR-228/: pom.xml  verify.bsh
src/it/MJAR-238-modular-jar-main-class/: pom.xml  verify.bsh
src/it/MJAR-238-modular-jar-main-class/src/main/java/: module-info.java
src/it/MJAR-254/: invoker.properties  pom.xml  verify.groovy
src/it/MJAR-254/src/main/java/: A.java
src/it/MJAR-260-invalid-automatic-module-name/: invoker.properties  pom.xml  verify.bsh
src/it/MJAR-260-valid-automatic-module-name/: pom.xml  verify.bsh
src/it/MJAR-263-order-in-jar/: pom.xml  verify.groovy
src/it/MJAR-263-order-in-jar/src/main/resources/: de.json.xml  en.json.xml  fr.json.xml  it.json.xml
src/it/MJAR-271/: pom.xml  verify.bsh
src/it/MJAR-271/src/test/java/: Bar.java
src/it/MJAR-275-reproducible-module-info/: invoker.properties  pom.xml  verify.groovy
src/it/MJAR-275-reproducible-module-info/src/main/java/myproject/: HelloWorld.java
src/it/MJAR-292-detect-mjar/: invoker.properties  pom.xml  verify.groovy
src/it/MJAR-292-detect-mjar-no-versions/: invoker.properties  pom.xml  verify.groovy
src/it/MJAR-292-detect-mjar-no-versions/src/main/java/myproject/: Utils.java
src/it/MJAR-292-detect-mjar/src/main/java/myproject/: HelloWorld.java
src/it/MJAR-292-detect-mjar/src/main/java10/myproject/: Utils.java
src/it/MJAR-292-disable-detect-mjar/: invoker.properties  pom.xml
src/it/MJAR-292-disable-detect-mjar/src/main/java/myproject/: Utils.java
src/it/MJAR-292-disable-detect-mjar/src/main/java10/myproject/: Utils.java
src/it/MJAR-292-disable-detect-mjar/src/main/java9/myproject/: Utils.java
src/it/MJAR-296/: pom.xml  verify.groovy
src/it/MJAR-296-exclude-default/: pom.xml  setup.groovy  verify.groovy
src/it/MJAR-296-suppress-default-excludes/: pom.xml  setup.groovy  verify.groovy
src/it/MJAR-296/src/main/resources/: .gitignore
src/it/MJAR-30-excludes/: pom.xml  verify.groovy
src/it/MJAR-30-fullcontent/: pom.xml  verify.groovy
src/it/MJAR-30-fullcontent/src/main/java/foo/project001/: App.java
src/it/MJAR-30-fullcontent/src/test/java/foo/project001/: AppTest.java
src/it/MJAR-30-include/: pom.xml  verify.groovy
src/it/MJAR-30-include/src/main/java/service/: TestInterface.java
src/it/MJAR-30-include/src/main/java/service/impl/: TestImplementation.java
src/it/MJAR-307/: pom.xml  verify.groovy
src/it/MJAR-539-build-environment-entries/: pom.xml  verify.groovy
src/it/MJAR-539-build-environment-entries/src/main/java/: module-info.java
src/it/MJAR-539-build-environment-entries/src/main/java/myproject/: HelloWorld.java
src/it/MJAR-60/: pom.xml  verify.groovy
src/it/MJAR-62-toolchain/: invoker.properties  pom.xml  verify.groovy
src/it/MJAR-70-no-recreation/: invoker.properties  pom.xml  verify.bsh
src/it/MJAR-70-recreation/: pom.xml  verify.bsh
src/it/MJAR-75/: pom.xml
src/it/MJAR-75/client/: pom.xml
src/it/MJAR-75/client/src/main/java/org/apache/maven/its/it0126/: MyClient.java
src/it/MJAR-75/model/: pom.xml
src/it/MJAR-75/model/src/test/java/org/apache/maven/its/it0126/: Component.java
src/it/MJAR-80-exclude/: pom.xml  verify.groovy
src/it/MJAR-80-fullcontent/: pom.xml  verify.groovy
src/it/MJAR-80-fullcontent/src/main/java/foo/project003/: App.java
src/it/MJAR-80-fullcontent/src/test/java/foo/project003/: AppIntegrationTest.java  AppTest.java
src/it/MJAR-80-include/: pom.xml  verify.groovy
src/it/MJAR-80-include/src/test/java/foo/project003/: AppIntegrationTest.java
src/it/MJAR-82/: pom.xml  verify.bsh
src/it/MJAR-82/src/main/java/myproject/: HelloWorld.java
src/it/MNG-8137/: invoker.properties  pom.xml  verify.groovy
src/it/automatic-name/: pom.xml  verify.groovy
src/it/automatic-name/src/main/java/org/apache/maven/its/it/issue520/: Main.java
src/it/github-470/: invoker.properties  pom.xml  verify.groovy
src/it/github-470-1.8/: invoker.properties  pom.xml  verify.groovy
src/it/manifest-content/: pom.xml  verify.bsh  verify.groovy  verify.grovy
src/it/mjar-139/: pom.xml  verify.bsh
src/it/mjar-71-01/: pom.xml  verify.groovy
src/it/mjar-71-02/: pom.xml  verify.groovy
src/it/mjar-90/: pom.xml  verify.bsh
src/it/mjar-90/src/test/java/: FooTest.java
src/it/multi-module/: pom.xml  verify.groovy
src/it/multirelease-with-modules/: pom.xml  verify.groovy
src/it/project-004/: pom.xml  verify.groovy
src/it/project-004/src/main/java/service/: TestInterface.java
src/it/project-004/src/main/java/service/impl/: TestImplementation.java
src/it/test-jar-attach/: invoker.properties  pom.xml  verify.groovy
src/it/test-jar-attach/src/main/java/: Foo.java
src/main/java/org/apache/maven/plugins/jar/: AbstractJarMojo.java  Archive.java  Archiver.java  DirectoryRole.java  FileCollector.java  JarMojo.java  MetadataFiles.java  PathSelector.java  PomDerivation.java  Providers.java  TestJarMojo.java  TimestampCheck.java  ToolExecutor.java  ToolchainsJdkSpecification.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/apt/examples/: create-test-jar.apt.vm
src/test/java/org/apache/maven/plugins/jar/: JarMojoTest.java  ToolchainsJdkVersionTest.java
src/test/resources/unit/jar-basic-test/: pom.xml
src/test/resources/unit/jar-basic-test/src/main/java/: TestCompile1.java
